# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -2
position_endstop: -2
position_max: 225
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
stealthchop_threshold: 0
interpolate: True
diag_pin: ^gpio4
driver_SGTHRS: 110

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -15
position_endstop: -15
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.85
stealthchop_threshold: 0
interpolate: True
diag_pin: ^gpio3
driver_SGTHRS: 110

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
stealthchop_threshold: 0
interpolate: True
diag_pin: ^gpio25

##
## HX Extruder 
##
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 4.435
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_distance: 300
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.60
stealthchop_threshold: 0
interpolate: True

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
fan_speed: 0.85

[fan_generic SKR_Fan]
pin: gpio20
max_power: 1.0

[mcu]
#serial: /dev/serial/by-path/<mcu>
restart_method: command

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 200
max_z_accel: 4000
square_corner_velocity: 5

[probe]
pin: !gpio22
#z_offset: 0
x_offset: -48
y_offset: 8
speed: 10
lift_speed: 25
sample_retract_dist: 3.0
samples: 1


[bed_mesh]
speed: 200
mesh_min: 22, 13
mesh_max: 177, 203
algorithm: bicubic
probe_count: 5,5
horizontal_move_z: 3.0

#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 86.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [probe]
#*# z_offset = 1.535
